<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <!--HIERARQUIA DE TABELAS (simples)
    
        TABLE ROW = linha da tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE FOOTER = rodapé da tabela
            TABLE DATA = dados da tabela-->


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 2rem;
            font-weight: bolder;
            letter-spacing: 10px;
            word-spacing: 20px;
            background-color: yellow;
            border: solid 2px black;
            border-bottom: double 3px black;
        }

        table {
            margin: 40px auto;
            position: relative;
            height: 400px;
            border-collapse: collapse;
        }

        thead {
            background-color: chocolate;
        }

        thead>tr>th {
            background-color: chocolate;
            position: sticky;
            border-bottom: solid 2px black;
            top: 0;
        }

        thead th {
            padding: 5px 25px;
            border-left: solid 2px black;
            border-right: solid 2px black;
        }

        td:first-child {
            text-align: left;
            padding-left: 5px;
        }

        tbody>tr:nth-child(2n) {
            background-color: lightGrey;
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 5px 0 0;

            border: solid 2px black;
        }

        td.num {
            text-align: right;
            padding-right: 3px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Seres Humanos</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 180px;">Nome</th>
                <th scope="col" style="width: 60px;">Idade</th>
                <th scope="col" style="width: 300px;">Ocupação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>César</td>
                <td class="num">49</td>
                <td>Técnico de Ti</td>
            </tr>
            <tr>
                <td>Sisnaldo</td>
                <td class="num">47</td>
                <td>Empreendedor</td>
            </tr>
            <tr>
                <td>Sivaldo</td>
                <td class="num">39</td>
                <td>Supervisor Palmeiras</td>
            </tr>
            <tr>
                <td>Maurício</td>
                <td class="num">33</td>
                <td>Auxiliar Palmeiras</td>
            </tr>
            <tr>
                <td>Wedson</td>
                <td class="num">28</td>
                <td>Estelionatário</td>
            </tr>
            <tr>
                <td>Dayane</td>
                <td class="num">35</td>
                <td>Dona de casa</td>
            </tr>
            <tr>
                <td>Cidinha</td>
                <td class="num">49</td>
                <td>Dona de casa</td>
            </tr>
            <tr>
                <td>Vinícius</td>
                <td class="num">22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Andressa</td>
                <td class="num">28</td>
                <td>Manicuri e Pedicuri</td>
            </tr>
            <tr>
                <td>Zenaide</td>
                <td class="num">67</td>
                <td>Aposentada</td>
            </tr>
            <tr>
                <td>Sidney</td>
                <td class="num">43</td>
                <td>Deficiente cognitivo (aposentado)</td>
            </tr>
            <tr>
                <td>Zacarias</td>
                <td class="num">43</td>
                <td>Cadeirante (aposentado)</td>
            </tr>
            <tr>
                <td>Maria Rosentina (vovó)</td>
                <td class="num">93</td>
                <td>Aposentada</td>
            </tr>
            <tr>
                <td>Thierri Elosiano Santos</td>
                <td class="num">17</td>
                <td>Estudante</td>
            </tr>
        </tbody>
    </table>
</body>

</html>