<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin: 50px auto;
            border-collapse: collapse;
        }

        caption {
            font-variant: small-caps;
            font-size: 2rem;
            word-spacing: 10px;
            letter-spacing: 2px;
        }

        thead {
            background-color: rgba(70, 13, 13, 0.664);
        }

        thead th {
            padding: 0 24px;
        }

        tbody>tr:nth-child(2) {
            border-bottom: solid 2px black;
        }

        tbody>.alinhamento-dois>td:nth-child(+3) {
            text-align: center;
        }

        tbody>.alinhamento-dois>td:nth-child(2) {
            text-align: left;
        }

        tbody>tr>td:nth-child(+2) {
            text-align: center;
        }

        tbody>tr>td:nth-child(+3) {
            text-align: center;
        }

        tbody>tr>td:nth-child(+4) {
            text-align: center;
        }

        tbody>tr>td:nth-child(+5) {
            text-align: center;
        }

        th,
        td {
            padding: 5px 10px;
            border: solid 2px black;
        }

        .Medias {
            text-align: left;
            background-color: rgba(70, 13, 13, 0.664);
        }
    </style>
</head>

<body>
    <table>
        <caption>Tabela Número 3</caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="alinhamento-dois">
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="Medias">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr class="alinhamento-dois">
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="Medias">
                <th scope="row" colspan="4">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>